PORT = 8000
DBURL = "mongodb+srv://manish:manish@cluster0.l2er0tj.mongodb.net/perfume?retryWrites=true&w=majority"
RAZORPAY_API_KEY = "rzp_test_rqP83WfHSN3deP"
RAZORPAY_API_SECRET = "tPkR8Qzuij2cJUqTmKADspOh"